[BOARD INFO]
# number of units in X Y direction, Z direction is the number of debye length to consider in the simulation
board size = 15 15 1

# unit scale [m]
unit scale: 0.8e-9

# unit shape: choose between cubic and sphere
unit shape: cubic

[RUN INFO]
# record the results for every value of iterations
iterations = 100

# Fequence for updating the Poisson equation
frequency = 25

# Simulation time [s]
time = 2e-8

[OPERATION CONDITIONS]
# temperature [K]
temperature: 298

# Input current density [A/m^2]
input current density = 500

[ELECTROLYTE INFO]
# Initial concentration of Methyl viologen [mol/L]
mv initial concentration = 0.1

# MV solution dynamic viscosity [kg/(m*s)]
mv initial viscosity = 1.08e-3

# MV solution relative permittivity
mv solution permittivity = 72

# MV solution initial state of charge [%]
mv initial soc = 0

# Initial concentration of NaCl solution [mol/L]
solution initial concentration = 0.5

# Cl- radius with solvation shell [m]
cl radius = 167e-12

# Cl- valence
cl charge = -1

[ELECTROCHEMISTRY INFO]
# The inner reorganization energy of the oxidation reaction [eV]
oxidation reorganization energy = 0.215

# The inner reorganization energy of the reduction reaction [eV]
reduction reorganization energy = 0.297

# The reorganization energy for the mv degeradation [eV]
degradation energy = 2.0

# Thickness of the compact layer [m]
compact layer thickness = 0.4e-9

# Compact layer relative permittivity
compact layer permittivity = 6.2

# Limiting tunneling distance [m]
tunneling distance = 2.8e-9

[MV INFO]
# molar mass of MV ion [kg/mol]
mv molar mass = 186.158e-3

# MV ion gyration radius before discharging [m]
mv gyration radius before discharging = 1.1e-9

# MV ion gyration radius after discharging [m]
mv gyration radius after discharging = 1e-9

# MV standard electrode potential [V]
mv standard electrode potential = -0.45

# MV particle shape [cubic or sphere]
shape: cubic

# charged MV valence
mv charged valence = 1

# discharged mv valence
mv discharged valence = 2

;[TEMPO INFO]
;# molar mass of TEMPO [kg/mol]
;tempo molar mass = 172.248e-3
;
;# TEMPO ion gyration radius before discharging [m]
;tempo gyration radius before discharging = 0.6e-9
;
;# TEMPO ion gyration radius after discharging [m]
;tempo gyration radius after discharging = 0.55e-9
